<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adamantite\Adamantite.CSharp\Adamantite.csproj" />
    <ProjectReference Include="..\VBlank.Abstractions\VBlank.Abstractions.csproj" />
    <ProjectReference Include="..\StarChart\StarChart.csproj" />
  </ItemGroup>

</Project>
