# VBlank

./: .gitmodules  AsmoV2.csproj  AsmoV2.slnx  Game1.cs  Program.cs  VBlank.csproj  app.manifest  data_test.asm
Adamantite/VFS/: PhysicalFileSystem.cs  VfsFileInfo.cs  VfsManager.cs
AsmoV2/: IRenderBackend.cs  RenderBackendAdapter.cs
AudioEngine/: Subsystem.cs
Content/: Content.mgcb  DefaultFont.spritefont  Main.OIR
Content/etc/systemd/: hello.unit
ObjectIR.MonoGame/: Adamantite.csproj  NativeConnectors.cs  ObjectIR.MonoGame.csproj
ObjectIR.MonoGame/GFX/: Canvas.cs  CanvasExtensions.cs  CanvasTextHelper.cs  Colors.cs  FpsCounter.cs  IConsoleGame.cs
ObjectIR.MonoGame/GFX/UI/: AdsrGraph.cs  Button.cs  Label.cs  UIElement.cs  UIManager.cs
ObjectIR.MonoGame/Helpers/: SoundBus.cs  SoundSystem.cs
ObjectIR.MonoGame/SFX/: Button.cs  SimpleSynth.cs
ObjectIR.MonoGame/VFS/: IFileSystem.cs  InMemoryFileSystem.cs  VFSGlobal.cs  VfsFontLoader.cs  VfsManager.cs
Prism/: Compositor.cs  GuiConsole.cs  LoginShell.cs  Prism.csproj  Shell.cs  Twm.cs  W11AppInterfaces.cs  W11DesktopEnvironment.cs  XTerm.cs
Prism/Windowing/: WindowingSystem.cs
StarChart/: .gitmodules  IGraphicsSubsystem.cs  MinimalW11Test.cs  Program.cs  Readme.md  Runtime.cs  ShellControl.cs  StarChart.csproj  StarChart.sln
StarChart/AppFramework/: AppHost.cs  ShellApp.cs  TerminalHost.cs
StarChart/Assembly/: Runtime.cs  StarChartAssemblyHost.cs
StarChart/BinImpl/: Symlinks.cs
StarChart/GPU/: Compositor.cs  SDLAdapterRenderer.cs  Surface.cs
StarChart/PTY/: ConsoleShell.cs  IPty.cs  SessionManager.cs  ShProgram.cs  VirtualPty.cs
StarChart/Plugins/: IMPLEMENTATION_SUMMARY.md  IStarChartPlugin.cs  PluginAttributes.cs  PluginLoader.cs  README.md  WINDOW_MANAGER_FIX.md
StarChart/Systemd/: ServiceFileParser.cs  ServiceManager.cs  ServiceUnit.cs
StarChart/TestHarness/: Program.cs  TestHarness.csproj
StarChart/docs/: FiniteDocTemplate - Copy - Copy (6).tex  StarChartAssemblyManual.tex  build_docs.ps1
StarChart/stdlib/: KernelExec.cs
StarChart/stdlib/IO/: Directory.cs  File.cs  Path.cs
StarChart/stdlib/Sys/: Console.cs  Env.cs  Random.cs  Time.cs
StarChart/stdlib/W11/: GuiConsole.cs  LoginShell.cs  ProfilerWindow.cs  Shell.cs  SurfaceMapWindow.cs  Twm.cs  Window.cs  XTerm.cs
VBlank.Abstractions/: Class1.cs  IRenderBackend.cs
VBlank/GPU/: BitmapFont.cs  ColorUtil.cs  CommandBuffer.cs  Compositor.cs  Renderer.cs  SimpleGPURunner.cs  Texture.cs
VBlank/Interop/: SDLRendererNative.cs
