<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Adamantite\Adamantite.CSharp\**" />
    <Compile Remove="VBlank.Abstractions\**" />
    <Compile Remove="Chippy\**" />
    <Compile Remove="Iridion-core\**" />
    <Compile Remove="jakarada\**" />
    <Compile Remove="lantanite\**" />
    <Compile Remove="ObjectIR.MonoGame\**" />
    <Compile Remove="starchart\**" />
    <EmbeddedResource Remove="Adamantite\Adamantite.CSharp\**" />
    <EmbeddedResource Remove="Chippy\**" />
    <EmbeddedResource Remove="Iridion-core\**" />
    <EmbeddedResource Remove="jakarada\**" />
    <EmbeddedResource Remove="lantanite\**" />
    <EmbeddedResource Remove="ObjectIR.MonoGame\**" />
    <EmbeddedResource Remove="starchart\**" />
    <None Remove="Adamantite\Adamantite.CSharp\**" />
    <None Remove="Chippy\**" />
    <None Remove="Iridion-core\**" />
    <None Remove="jakarada\**" />
    <None Remove="lantanite\**" />
    <None Remove="ObjectIR.MonoGame\**" />
    <None Remove="starchart\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Content.mgcb" />
    <None Remove="Content\DefaultFont.spritefont" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\DefaultFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Iridion-core\OCRuntime\OCRuntime.csproj" />
    <ProjectReference Include="Iridion-core\Runtimes\SharpIR\SharpIR.csproj" />
    <ProjectReference Include="jakarada\src\Jakarada.Core\Jakarada.Core.csproj" />
    <ProjectReference Include="Adamantite\Adamantite.CSharp\Adamantite.csproj" />
    <ProjectReference Include="VBlank.Abstractions\VBlank.Abstractions.csproj" />

  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Main.OIR">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VBlank\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>
