<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmoV2\ObjectIR.MonoGame\Adamantite.csproj" />
    <ProjectReference Include="..\AsmoV2\VBlank.csproj" />
    <ProjectReference Include="..\jakarada\src\Jakarada.Core\Jakarada.Core.csproj" />
  </ItemGroup>

</Project>
